# DigitalFontClassificationToolbox

./: README.md  pom.xml
java_project/: pom.xml
machine_learning/: basic_gesamtKlassifizierung.ipynb
machine_learning/data/: glyph_linefeatures.csv  glyph_seriffeatures.csv
src/main/java/ch/fhnw/ip5/digitalfontclassification/: Contour.java  CubicBezierCurve.java  FlattenedGlyphView.java  Flattener.java  FontOutlineRetriever.java  FontParser.java  Glyph.java  JavaAwtFlattener.java  JavaAwtFontParser.java  Line.java  Main.java  Point.java  Segment.java  ThicknessAlongPathPlot.java
src/main/java/ch/fhnw/ip5/digitalfontclassification/analysis/: ContourDirectionAnalyzer.java  LineThicknessAnalyzer.java  SerifAnalyzer.java  SerifExtractor.java  SerifThicknessAnalyzer.java  SlopeAnalyzer.java  SymmetryAnalyzer.java
src/main/java/ch/fhnw/ip5/digitalfontclassification/decisions/: IsParallelDecider.java  SerifThicknessDecider.java
src/main/java/ch/fhnw/ip5/digitalfontclassification/demos/: AllPlots.java  ChartLayoutInstructions.java  ContourDirectionPlot.java  FeatureExtractor.java  FlattenedGlyphView.java  FontOutlineRetriever.java  HorizontalThicknessPlot.java  HorizontalThicknessVisualization.java  IsParallelDecider.java  SerifFeatureExtractor.java  SerifSort.java  SerifThicknessDecider.java  SerifVisualization.java  SlopeAlongContourPlot.java  SymmetrySort.java  Test.java  ThicknessAlongPathPlot.java  ThicknessAlongPathPlot2.java  ThicknessAlongPathVisualization.java  ThicknessAlongPathVisualization2.java  sortIsSymmetric.java
(+40 files in other folders)
